<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New User">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <HBox prefHeight="473.0" prefWidth="823.0">
         <children>
            <VBox prefHeight="276.0" prefWidth="348.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname:" wrappingWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" top="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname:" wrappingWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Birth Date:" wrappingWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Passport:" wrappingWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adress:" wrappingWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="677.0" prefWidth="474.0">
               <children>
                  <TextField prefHeight="0.0" prefWidth="469.0">
                     <VBox.margin>
                        <Insets bottom="20.0" right="5.0" top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField prefHeight="0.0">
                     <VBox.margin>
                        <Insets right="5.0" top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="474.0" spacing="10.0">
                     <children>
                        <TextField prefHeight="0.0" promptText="YYYY" />
                        <ComboBox prefHeight="0.0" prefWidth="150.0" />
                        <ComboBox prefHeight="0.0" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets right="5.0" top="25.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField prefHeight="0.0">
                     <VBox.margin>
                        <Insets right="5.0" top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="TOP_CENTER" prefHeight="37.0" prefWidth="474.0" spacing="15.0">
                     <children>
                        <ComboBox prefHeight="0.0" prefWidth="220.0" />
                        <ComboBox prefHeight="0.0" prefWidth="220.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets right="5.0" top="25.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delete User">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <HBox prefHeight="326.0" prefWidth="823.0">
         <children>
            <VBox prefHeight="276.0" prefWidth="348.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname:" wrappingWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" top="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname:" wrappingWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Birth Date:" wrappingWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Passport:" wrappingWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adress:" wrappingWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="677.0" prefWidth="474.0">
               <children>
                  <TextField prefHeight="0.0" prefWidth="469.0">
                     <VBox.margin>
                        <Insets bottom="20.0" right="5.0" top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField prefHeight="0.0">
                     <VBox.margin>
                        <Insets right="5.0" top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="474.0" spacing="10.0">
                     <children>
                        <TextField prefHeight="0.0" promptText="YYYY" />
                        <ComboBox prefHeight="0.0" prefWidth="150.0" />
                        <ComboBox prefHeight="0.0" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets right="5.0" top="25.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField prefHeight="0.0">
                     <VBox.margin>
                        <Insets right="5.0" top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="TOP_CENTER" prefHeight="37.0" prefWidth="474.0" spacing="15.0">
                     <children>
                        <ComboBox prefHeight="0.0" prefWidth="220.0" />
                        <ComboBox prefHeight="0.0" prefWidth="220.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets right="5.0" top="25.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
